# TicketConsoleSystem

./: Main.java  README.md  pom.xml
Inventory/: pom.xml
Inventory/src/main/java/com/pahappa/inventory/bean/: InventoryBean.java
Inventory/src/main/java/com/pahappa/inventory/model/: Product.java
Inventory/src/main/webapp/WEB-INF/: beans.xml  web.xml
Inventory/src/main/webapp/resources/css/: styles.css  table-extra.css
TicketConsoleSystemH/: dependency-reduced-pom.xml
TicketConsoleSystemH/src/main/java/: Main.java
TicketConsoleSystemH/src/main/java/models/: Comment.java
TicketConsoleSystemH/src/main/java/utils/: InputHelper.java  Validator.java
data/: tickets.txt
models/: Ticket.java
services/: ReportService.java  TicketService.java
src/main/java/models/: Ticket.java
src/main/java/repository/: HibernateTicketRepository.java  TicketRepository.java
src/main/java/services/: ReportService.java  TicketService.java
src/main/java/storage/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
storage/: FileStorage.java
utils/: InputHelper.java  TicketIDGenerator.java  Validator.java
